{
  "mcpServers": {
    "figma": {
      "command": "./scripts/figma-mcp.sh"
    },
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=cgikvaobvgwwqmuzygaw"
    }
  }
}
